<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player.cs">
    <Files>
      <File FileName="Assets\Scripts\UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\player.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\player2Hit.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\player4Hit.cs" Line="5" Column="21" />
      <File FileName="Assets\Scripts\player3Hit.cs" Line="25" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>