<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\GameRulesUtility.cs" Line="7" Column="41" />
      <File FileName="Assets\Scripts\PlayerPawn.cs" Line="104" Column="37" />
      <File FileName="Assets\Scripts\UI_Manager.cs" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>