<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player.cs">
    <Files>
      <File FileName="Assets\Scripts\UI_Manager.cs" Line="63" Column="32" />
      <File FileName="Assets\Scripts\Dice.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\Board.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\player.cs" Line="17" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>